14	65472900	65473020	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000551823,ens|ENST00000555742,ens|ENST00000447296,ens|ENST00000555372,ens|ENST00000553743,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ccds|CCDS9769
14	65479013	65479133	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000551823,ens|ENST00000555742,ens|ENST00000447296,ens|ENST00000555372,ens|ENST00000553743,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ens|ENST00000554210,ccds|CCDS9770,ccds|CCDS9769
14	65482313	65482433	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000554334,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000555742,ens|ENST00000447296,ens|ENST00000555372,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ens|ENST00000554210,ccds|CCDS9770,ccds|CCDS9769
14	65494186	65494328	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000556709,ens|ENST00000554334,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000555742,ens|ENST00000447296,ens|ENST00000555618,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ens|ENST00000554210,ccds|CCDS9770,ccds|CCDS9769
14	65494382	65494502	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000556709,ens|ENST00000554334,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000447296,ens|ENST00000555618,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ens|ENST00000554210,ccds|CCDS9770,ccds|CCDS9769
14	65499295	65499415	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000556709,ens|ENST00000554334,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000447296,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ccds|CCDS9770,ccds|CCDS9769
14	65507511	65507658	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000554334,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000447296,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ccds|CCDS9770,ccds|CCDS9769
14	65511019	65511168	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000554334,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000447296,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ccds|CCDS9770,ccds|CCDS9769
14	65519940	65520091	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000554334,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000447296,ens|ENST00000557300,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ccds|CCDS9770,ccds|CCDS9769
14	65521266	65521405	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000554334,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000447296,ens|ENST00000557300,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ccds|CCDS9770,ccds|CCDS9769
14	65527903	65528035	ref|CHURC1-FNTB,ref|MAX,ref|FNTB,ref|NM_197957,ref|NM_001271069,ref|NM_001202559,ref|NM_002028,ref|NM_001202558,ens|ENST00000554334,ens|ENST00000246166,ens|ENST00000542227,ens|ENST00000447296,ens|ENST00000557300,ens|ENST00000341653,ens|ENST00000552941,ens|ENST00000549987,ccds|CCDS9770,ccds|CCDS9769
14	65543158	65543363	ref|MAX,ref|NM_197957,ref|NR_073137,ref|NM_001271069,ref|NM_002382,ref|NM_001320415,ref|NM_145113,ref|NM_145112,ens|ENST00000358664,ens|ENST00000555419,ens|ENST00000394606,ens|ENST00000284165,ens|ENST00000358402,ens|ENST00000557277,ens|ENST00000341653,ens|ENST00000553928,ens|ENST00000555932,ccds|CCDS9770,ccds|CCDS9772,ccds|CCDS9771
14	65544039	65544159	ref|MAX,ref|NM_197957,ref|NR_073137,ref|NM_001271069,ref|NM_002382,ref|NM_001320415,ref|NM_145113,ref|NM_145112,ens|ENST00000358664,ens|ENST00000555419,ens|ENST00000556979,ens|ENST00000394606,ens|ENST00000284165,ens|ENST00000358402,ens|ENST00000557277,ens|ENST00000553951,ens|ENST00000341653,ens|ENST00000553928,ens|ENST00000555667,ens|ENST00000555932,ens|ENST00000556892,ccds|CCDS9770,ccds|CCDS9772,ccds|CCDS9771
14	65544246	65544366	ref|MAX,ref|NM_197957,ref|NR_073137,ref|NM_001271069,ref|NM_002382,ref|NM_001320415,ref|NM_145113,ref|NM_145112,ens|ENST00000358664,ens|ENST00000555419,ens|ENST00000556979,ens|ENST00000394606,ens|ENST00000284165,ens|ENST00000358402,ens|ENST00000557746,ens|ENST00000557277,ens|ENST00000553951,ens|ENST00000341653,ens|ENST00000553928,ens|ENST00000555667,ens|ENST00000555932,ens|ENST00000556892,ccds|CCDS9770,ccds|CCDS9772,ccds|CCDS41965,ccds|CCDS9771
14	65544477	65544775	ref|MAX,ref|NM_197957,ref|NR_073137,ref|NM_001271069,ref|NM_002382,ref|NM_001320415,ref|NM_145113,ref|NM_145112,ens|ENST00000358664,ens|ENST00000555419,ens|ENST00000556979,ens|ENST00000394606,ens|ENST00000284165,ens|ENST00000358402,ens|ENST00000557746,ens|ENST00000556443,ens|ENST00000557277,ens|ENST00000553951,ens|ENST00000341653,ens|ENST00000553928,ens|ENST00000555667,ens|ENST00000555932,ens|ENST00000556892,ccds|CCDS9770,ccds|CCDS9772,ccds|CCDS41965,ccds|CCDS9771
14	65550901	65551043	ref|MAX,ref|NM_197957,ref|NR_073137,ref|NM_001271069,ref|NM_002382,ref|NM_001320415,ref|NM_145113,ref|NM_145112,ref|NM_001271068,ref|NM_145114,ref|NR_073138,ens|ENST00000358664,ens|ENST00000555419,ens|ENST00000556979,ens|ENST00000394606,ens|ENST00000284165,ens|ENST00000358402,ens|ENST00000557746,ens|ENST00000556443,ens|ENST00000557277,ens|ENST00000246163,ens|ENST00000553951,ens|ENST00000556127,ens|ENST00000341653,ens|ENST00000553928,ens|ENST00000555667,ens|ENST00000555932,ens|ENST00000556892,ccds|CCDS9770,ccds|CCDS9772,ccds|CCDS9774,ccds|CCDS41965,ccds|CCDS9771
14	65560395	65560545	ref|LOC100506321,ref|MAX,ref|NM_197957,ref|NR_073137,ref|NM_001271069,ref|NM_002382,ref|NM_001320415,ref|NR_045122,ref|NM_145113,ref|NM_145112,ref|NM_001271068,ref|NM_145114,ref|NR_073138,ens|ENST00000358664,ens|ENST00000555419,ens|ENST00000555261,ens|ENST00000556979,ens|ENST00000394606,ens|ENST00000284165,ens|ENST00000358402,ens|ENST00000557746,ens|ENST00000556443,ens|ENST00000556702,ens|ENST00000557277,ens|ENST00000246163,ens|ENST00000554709,ens|ENST00000553951,ens|ENST00000341653,ens|ENST00000555898,ens|ENST00000553928,ens|ENST00000555667,ens|ENST00000553633,ens|ENST00000555932,ens|ENST00000556892,ccds|CCDS9770,ccds|CCDS9772,ccds|CCDS9774,ccds|CCDS41965,ccds|CCDS9771
14	65568201	65568321	ref|MAX,ref|NM_197957,ref|NR_073137,ref|NM_001271069,ref|NM_002382,ref|NM_001320415,ref|NM_145113,ref|NM_145112,ref|NM_001271068,ref|NM_145114,ref|NR_073138,ens|ENST00000358664,ens|ENST00000555419,ens|ENST00000556979,ens|ENST00000394606,ens|ENST00000284165,ens|ENST00000358402,ens|ENST00000557746,ens|ENST00000556443,ens|ENST00000556702,ens|ENST00000557277,ens|ENST00000246163,ens|ENST00000554709,ens|ENST00000553951,ens|ENST00000341653,ens|ENST00000553928,ens|ENST00000555667,ens|ENST00000555932,ens|ENST00000556892,ccds|CCDS9770,ccds|CCDS9772,ccds|CCDS9774,ccds|CCDS41965,ccds|CCDS9771
14	65568964	65569084	ref|MAX,ref|NM_197957,ref|NR_073137,ref|NM_001271069,ref|NM_002382,ref|NM_001320415,ref|NM_145113,ref|NM_145112,ref|NM_001271068,ref|NM_145114,ref|NR_073138,ens|ENST00000358664,ens|ENST00000556979,ens|ENST00000394606,ens|ENST00000284165,ens|ENST00000358402,ens|ENST00000557746,ens|ENST00000556443,ens|ENST00000556702,ens|ENST00000557277,ens|ENST00000246163,ens|ENST00000554709,ens|ENST00000341653,ens|ENST00000553928,ens|ENST00000555667,ens|ENST00000555932,ens|ENST00000556892
14	95556866	95556986	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000556045,ens|ENST00000343455,ens|ENST00000527416,ccds|CCDS9931
14	95557334	95557454	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000556045,ens|ENST00000343455,ens|ENST00000527554,ens|ENST00000527416,ccds|CCDS9931,ccds|CCDS55941
14	95557549	95557758	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000556045,ens|ENST00000343455,ens|ENST00000527554,ccds|CCDS9931,ccds|CCDS55941
14	95560171	95560514	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000556045,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95562177	95563053	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000556045,ens|ENST00000532939,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95566125	95566267	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000556045,ens|ENST00000343455,ens|ENST00000532939,ccds|CCDS9931,ccds|CCDS55941
14	95569667	95570467	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000554367,ens|ENST00000541352,ens|ENST00000556045,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95571389	95571599	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000554367,ens|ENST00000541352,ens|ENST00000556045,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95571988	95572125	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000554367,ens|ENST00000541352,ens|ENST00000556045,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95572364	95572562	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000554367,ens|ENST00000541352,ens|ENST00000343455,ens|ENST00000556681,ccds|CCDS9931,ccds|CCDS55941
14	95573942	95574092	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ens|ENST00000556681,ccds|CCDS9931,ccds|CCDS55941
14	95574223	95574432	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95574641	95574840	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95577642	95577792	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95578487	95578607	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95579421	95579556	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95582024	95582163	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ens|ENST00000532458,ccds|CCDS9931,ccds|CCDS55941
14	95582760	95583040	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ens|ENST00000532458,ccds|CCDS9931,ccds|CCDS55941
14	95583954	95584093	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ens|ENST00000532458,ccds|CCDS9931,ccds|CCDS55941
14	95590543	95591006	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95592895	95593075	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ccds|CCDS9931,ccds|CCDS55941
14	95595814	95595934	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ens|ENST00000529206,ccds|CCDS9931,ccds|CCDS55941
14	95596393	95596531	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ens|ENST00000529206,ccds|CCDS9931,ccds|CCDS55941
14	95597842	95597977	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ens|ENST00000529206,ccds|CCDS9931,ccds|CCDS55941
14	95598886	95599006	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000343455,ens|ENST00000529206,ccds|CCDS9931,ccds|CCDS55941
14	95599637	95599782	ref|DICER1,ref|NM_030621,ref|NM_177438,ref|NM_001291628,ref|NM_001195573,ref|NM_001271282,ens|ENST00000527414,ens|ENST00000526495,ens|ENST00000393063,ens|ENST00000541352,ens|ENST00000531162,ens|ENST00000343455,ens|ENST00000529206,ens|ENST00000529720,ccds|CCDS9931,ccds|CCDS55941
